<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectActicity"
    android:orientation="vertical"
    android:background="@color/bg_blue"
    android:paddingStart="20sp"
    android:paddingEnd="20sp"
    android:paddingTop="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="7sp"
        android:padding="10sp">

        <!--        Text:SWASNER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10sp">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:src="@drawable/appbar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INNOVATE"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="45sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20sp">


            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10sp"
                android:paddingStart="20sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SWASNER"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:paddingStart="25sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingStart="25sp">

                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="1.2K"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginEnd="10sp"/>

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/heart_dashboard"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:paddingStart="25sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingStart="25sp">

                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="450"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginEnd="10sp"/>

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments_dashboard"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Views"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:paddingStart="25sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingStart="25sp">

                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="2.5 K"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginEnd="10sp"/>

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/swasner"
                android:padding="10sp"
                android:layout_marginEnd="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_corners_3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp"
            android:layout_marginBottom="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problem"
                android:layout_marginStart="5sp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inadequate PPEs and masks, coupled with lack of
affordable critical care equipments, amplified this
outbreak into a major pandemic. Over 20 Lakh
People have died due to this, and we are still
years from complete eradication.
"
                android:layout_marginStart="5sp"
                android:textColor="@color/black"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp"
            android:layout_marginBottom="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benefits"
                android:gravity="center"
                android:layout_marginStart="5sp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330sp"
                android:src="@drawable/benfits"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_corners_3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp"
            android:layout_marginBottom="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Pitch"
                android:textColor="@color/black"
                android:layout_marginBottom="7sp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_3">

                <VideoView
                    android:id="@+id/videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_gravity="center" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_corners_3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp"
            android:layout_marginBottom="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_marginStart="5sp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swasner which is a hyperbaric chamber which is designed to treat ARDS patients, a primary disease caused by Coronavirus. On metric it reduces dependency on ventilator and also requires the patient to spend less time with the ventilator. It is is a modified chamber-like device which can help a patient breathe better, and can be used without a ventilator using oxygen wall mounts. The helmet uses Nasal intermittent positive pressure ventilation (NIPPV) to provide oxygen surplus air to the patient. Swasner consists of three major components, the bubble (or visor), the plastic rings, and the neck seal. The plastic bubble is transparent, flexible, and encloses the head of the patient entirely, thus making it more comfortable for the patient."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="5sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_corners_3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Creators"
                android:layout_marginStart="5sp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageId1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/prince"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="Prince Pious Omm Prakash"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="4sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileAnirudhParida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageId2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/anirudh"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="Anirudh Parida"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="4sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageId3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/subhank"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="Shubhank Nagar"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="4sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageId4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/aditya"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="Aditya Panda"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="4sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageId5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trideep"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="Trideep Kumar Tripathy"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="4sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>