<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_blue">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:src="@drawable/backbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let’s Sign You in."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/til_user_name"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        android:layout_marginLeft="35dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:text="Welcome Back !"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <!--Text_input1-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_user_name"
        android:layout_margin="10dp"
        app:boxStrokeColor="#ffffff"
        app:hintTextColor="#ffffff"
        android:textColorHint="#808080"
        android:textColor="#808080"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Phone, E-mail or Username"
            android:textColorHint="#808080"
            android:textColor="#808080"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Text_input2-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_margin="10dp"
        app:boxStrokeColor="#1AA1DD"
        app:hintTextColor="#00BCD4"
        android:textColorHint="#808080"
        android:textColor="#808080"
        app:layout_constraintTop_toBottomOf="@+id/til_user_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:textColorHint="#808080"
            android:textColor="#808080"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>