<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:gravity="center_horizontal"
    android:padding="15sp"
    android:orientation="vertical"
    android:background="#000000"
    android:scrollbars="none"
    >

<!--    Main Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INNOVATE"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="15sp"/>


<!--        Name and Dp-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/appbar"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Swoyam"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back!"
                    android:textSize="28dp"
                    android:textColor="#CECCCC"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageId"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/userswoyam"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DashBoard"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"/>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:layout_margin="20sp"
                    android:background="@drawable/round_corners_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRAHI"
                        android:textSize="20sp"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginBottom="7sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View more"
                        android:layout_marginBottom="15sp"
                        android:textColor="#B3B3B3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/likes"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2K"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/comments"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="420"
                            android:textColor="@color/white"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginEnd="20sp"
                    android:background="@drawable/round_corners_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRAHI"
                        android:textSize="20sp"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginBottom="7sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View more"
                        android:layout_marginBottom="15sp"
                        android:textColor="#B3B3B3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/likes"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2K"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/comments"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="420"
                            android:textColor="@color/white"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginEnd="20sp"
                    android:background="@drawable/round_corners_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRAHI"
                        android:textSize="20sp"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginBottom="7sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View more"
                        android:layout_marginBottom="15sp"
                        android:textColor="#B3B3B3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/likes"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2K"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/comments"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="420"
                            android:textColor="@color/white"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginEnd="20sp"
                    android:background="@drawable/round_corners_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRAHI"
                        android:textSize="20sp"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginBottom="7sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View more"
                        android:layout_marginBottom="15sp"
                        android:textColor="#B3B3B3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/likes"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2K"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/comments"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="420"
                            android:textColor="@color/white"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginEnd="20sp"
                    android:background="@drawable/round_corners_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRAHI"
                        android:textSize="20sp"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginBottom="7sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View more"
                        android:layout_marginBottom="15sp"
                        android:textColor="#B3B3B3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/likes"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2K"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/comments"
                            android:layout_marginEnd="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="420"
                            android:textColor="@color/white"/>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>



        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Projects"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>


<!--        Trending Projects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/readmore1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corners_3"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="docker-iot-dashboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/viewsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.5K"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likesnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="512"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/commentsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="126"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvReadMore2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corners_3"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="docker-iot-dashboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/viewsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.5K"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likesnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="512"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/commentsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="126"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvReadMore3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corners_3"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="docker-iot-dashboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/viewsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.5K"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likesnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="512"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/commentsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="126"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvReadMore4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corners_3"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="docker-iot-dashboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/viewsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.5K"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likesnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="512"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/commentsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="126"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corners_3"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="docker-iot-dashboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/tvReadMore5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/viewsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.5K"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likesnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="512"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/commentsnew"
                        android:paddingTop="3sp"
                        android:paddingBottom="3sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="126"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>






</ScrollView>