<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:gravity="center_horizontal"
    android:padding="15sp"
    android:orientation="vertical"
    android:background="@color/bg_blue"
    android:scrollbars="none"
    >

<!--    Main Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<!--        Name and Dp-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/navigationBarButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Swoyam"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back!"
                    android:textSize="28dp"
                    android:textColor="#CECCCC"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/userswoyam"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>


        </LinearLayout>

<!--        DashBoard-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_corners_1"
            android:layout_gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DashBoard"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bulletpoint"/>
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="TRAHI"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/likes"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/comments"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bulletpoint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="PAPR"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/likes"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/comments"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bulletpoint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="SWASNER"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/likes"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/comments"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bulletpoint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Sync Up"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/likes"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/comments"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bulletpoint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="BOOKERS'"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/likes"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/comments"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bulletpoint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Pay Manager"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/likes"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/comments"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1.2K"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

            </LinearLayout>


        </LinearLayout>

<!--        Trending Projects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/round_corners_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corners_3"
                android:layout_marginBottom="7dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="docker-iot-dashboard"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.5K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="512"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="126"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corners_3"
                android:layout_marginBottom="7dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forte"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forte is a flexible and powerful ML workflow builder. This is part of the CASL project"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="2.1K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="735"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="168"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="7dp"
                android:background="@drawable/round_corners_3"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="iotmap"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Research project on heterogeneous IoT protocols modelling"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="2.5K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="365"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="113"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="7dp"
                android:background="@drawable/round_corners_3"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shopping-android-app"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A Shopping App built with Kotlin. Project listed on Google Dev Library"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.7K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="436"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="98"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="7dp"
                android:background="@drawable/round_corners_3"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SkuleCMS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Club server project by the UofT Skule Web-Dev Club"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="3.5K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.2K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="136"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="7dp"
                android:background="@drawable/round_corners_3"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPMC-Healthy-Living-Insurance"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a web application is built based on Flask framework. It allows user to view his diet scores. Data visualization..."
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="7.5K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="4.9K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.1K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="7dp"
                android:background="@drawable/round_corners_3"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clashapi"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Python package to update IP adress of Clash of Clan and Clash Royale"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="20.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="12.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="7dp"
                android:background="@drawable/round_corners_3"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ml-airflow"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generalized project for running Airflow DAGs, with possibility of skipping tasks already done for some"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="3.9K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="5.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="7dp"
                android:background="@drawable/round_corners_3"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mllint"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="`mllint` is a command-line utility to evaluate the technical quality of Python"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="8.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="5.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corners_3"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Developers-Portfolio"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="his is a Social App for Developers to interact with other users through messages and sharing projects."
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/views"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="10.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/likes"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="5.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/comments"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="1.4K"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>






</ScrollView>